# BOOTSCRIPT.SH 
## SCRPTED BY
Earl Thibeault  
## USAGE
 JUST A SIMPLE SCRIPT TO AKE BOOTABLE USB AND THE LIKE REAL SIMPLE
  `./bootscript.sh dir/of/iso file_name.iso dev/to/use` 
THERE ARE FEW OPTIONS IS YOUR CHECKSUM ISNT sha265 YOU CAN USE 
`./bootscript.sh hash 5 for md5 1 for sha 1 or 265 for the defult`
EXPERMENTAL DOWNLOAD YOUR ISO AND HASH FINGERPRINT
`./bootscript.sh down url`
YOU CAN PUT THIS RIGHT FIRST OR AFTER THE HASH LONG AS ALL OPTIONS ARE BEFORE FIRST MANDOTORY ARG BY EXPERIMENT 
I MEAN I HAVENT TESTED IT YET BTW OH ALSO BS UNLIKE DD WE DEFAULT TO 4609 BLOCKSIZE HIGHER MEANS FASTER MORE LIKELEY TO MESS UP LOWER MEANS SLOWER BUT SURER.
`./bootscript.sh bs 4609 or watever number you want 512 dd default ours is more modern`
## PROGRESS
IF THERE ARE ANY ISSUES FEEL FREE TO TELL ME COMPLAIN AND I MAY HEAR YOU I MAY EVENTUALY ADD SOME MORE OPTIONS
AND POSSIBLY MAKE IT INSTALLABLE SO NO MORE `./` IF ANYONE ELSE WANTS TO TINKER WHITH IT FEEL FREE RLLY ITS JUST 
A SCRIPT I WROTE SO I STOP NOT RUNNING A CHECKSUM WHEN I MAKE BOOTABLE THUMB DRIVES BUT LIKE I SAID MAY MAKE IT MORE COMPLETE CURRENTLY TESTED ON DEBIAIN 12 I MAY TEST IT SOME MORE LATER IDK 

